import { useState, useEffect } from 'react';
import Info from '../../components/information/Info'
import NetDocs from '../../components/net-doc/NetDocs';
import { NavLink } from "react-router-dom";
import axios from 'axios';

export default function History() {

    const [menu, setMenu] = useState([])

    useEffect(() => {
        axios.get('https://5fb52220d7726520.mokky.dev/manu').then((res) => {
            setMenu(res.data)
        })

    }, [])

    const [stick, setStick] = useState(false);

    useEffect(() => {
        const handleScroll = () => {
            const scrollY = window.scrollY || document.documentElement.scrollTop;

            // Если прокрутка более 100px, фиксируем изображение
            if (scrollY >= 110) {
                setStick(true);

            } else {
                setStick(false);
            }
        };

        // Добавляем обработчик события прокрутки
        window.addEventListener('scroll', handleScroll);

        // Удаляем обработчик при размонтировании компонента
        return () => {
            window.removeEventListener('scroll', handleScroll);
        };
    }, []);

    return (



        <>
            <section className="main flex justify-between gap-10">


                <div className="w-[658%]">
                    <div className="
                    h-screen
                    sticky
                    top-0
                    bg-[url('/stur_banner.webp')]
                    bg-cover
                    bg-no-repeat
                    bg-center

                    before:absolute
                    before:inset-0
                    before:bg-gradient-to-b
                    before:from-transparent
                    before:from-30%
                    before:via-[#00000097]
                    before:via-95%
                    before:to-[#000000a9]
                    before:opacity-75">
                    </div>
                    <div className="flex gap-5 fixed text-white bottom-10 left-[7rem] text-sm font-bold">
                        <button className="px-4 py-1 border rounded-full"><a href="https://wolt.com/ru/kaz/almaty/restaurant/starbucks-panfilov">Заказать сейчас</a></button>
                        <button className="px-4 py-1 border rounded-full"><a href="https://www.google.ru/maps/search/starbucks+алматы/@43.2741323,76.8133691,11z?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Кофейни рядом</a></button>
                    </div>
                </div>


                <div className="right__side p-5 flex flex-col gap-10">
                    <div className='mb-20 pr-32'>
                        <p className="my-5 font-bold">О нас</p>
                        <p className="my-5">
                            Каждую неделю миллионы раз гостей забирают свой напиток от бариста Starbucks®, – но каждый такой момент уникален.

                            Всего лишь одно мгновение – бариста протягивает над стойкой свою руку, чтобы передать чашку в руку, протянутую навстречу.

                            Но это именно то мгновение, когда между нами и нашими гостями возникает связь.

                            Мы ценим эту связь на каждом этапе своей работы: начиная с момента, когда отбираем кофе самого высокого качества, до момента взаимодействия с нашими гостями и сообществами, чтобы вести бизнес ответственно.

                            С момента открытия первой кофейни Starbucks, где бы мы ни находились, где бы мы ни встречались, мы стараемся укрепить эту связь
                        </p>
                        <p className="my-5 font-bold">Наше наследие</p>
                        <p className="my-5 font-bold">
                            Каждый день по дороге на работу мы надеемся сделать две вещи: поделиться великолепным кофе с нашими друзьями и сделать мир немного лучше.
                        </p>
                        <p className="my-5 font-bold">
                            Отправляла ли когда-нибудь Starbucks часть своей прибыли израильскому правительству или израильской армии?
                        </p>
                        <p className="my-5">
                            Нет. Это совершенно не соответствует истине.
                        </p>
                        <p className="my-5 font-bold">
                            Правда ли, что компания Starbucks закрыла свои заведения в Израиле по политическим причинам?
                        </p>
                        <p className="my-5">
                            Нет. Политические вопросы не влияют на наши бизнес-решения. Мы решили прекратить свое партнерство с Израилем в 2003 году из-за постоянных проблем, которые мешали нам успешно работать на этом рынке. Мы несколько месяцев вели с партнером обсуждение и в итоге пришли к согласию. Это решение было трудным для обеих компаний, но мы верим, что сделали верный шаг.
                        </p>
                        <p className="my-5 font-bold">
                            Планируете ли возобновить работу в Израиле, если появится такая возможность?
                        </p>
                        <p className="my-5">
                            Мы решили прекратить свое партнерство с Израилем в 2003 году из-за постоянных проблем, которые мешали нам успешно работать на этом рынке.

                            Когда и если условия станут благоприятными, и мы поймем, что на рынке есть ниша для бренда Starbucks, мы обратимся к местному партнеру и с его помощью постараемся оценить, насколько услуги нашего бренда подходят местному сообществу. Таким образом, мы будем и дальше отслеживать все возможности, а пока продолжим развивать свою деятельность на Ближнем Востоке, поскольку, к нашему глубочайшему удовлетворению, бренд хорошо принимают в регионе. Мы по-прежнему тесно сотрудничаем с нашим деловым партнером Alshaya Group и разрабатываем совместные планы для этого региона.
                        </p>
                        <p className="my-5 font-bold">
                            Вы привлекаете ближневосточных партнеров к управлению торговыми точкам Starbucks?
                        </p>
                        <p className="my-5">
                            Starbucks работает на Ближнем Востоке с 1999 года. Мы заключили лицензионное соглашение с торговым партнером, которым является частная семейная компания из Кувейта MH Alshaya Co. WLL. Сейчас под управлением Alshaya Group, одного из ведущих и наиболее влиятельных франчайзинговых предприятий бренда в регионе, находятся более 1900 торговых точек Starbucks. География их расположения простирается от Северной Африки до Центральной Азии, охватывая Турцию и Ближний Восток.

                            Мы гордимся тем, что успешно сотрудничаем с Alshaya Group вот уже более 20 лет. Надеемся, и в будущем нас будет сопровождать успех.
                        </p>
                        <p className="my-5 font-bold">
                            На каких рынках Ближнего Востока и Северной Африки вы присутствуете?
                        </p>
                        <p className="my-5">
                            Мы сотрудничаем с компанией Alshaya Group, которая управляет торговыми точками Starbucks на  Ближнем Востоке и в Северной Африке: в Бахрейне, Египте, Иордании, Кувейте, Ливане, Марокко, Омане, Катаре, Саудовской Аравии, Турции и ОАЭ, а также в Казахстане. Мы рады, что у нас есть возможность работать с таким множеством сообществ. Предоставляя услуги Starbucks, мы соблюдаем местные обычаи и уважаем культуру стран, в которых работаем. Мы также стараемся нанимать сотрудников из числа местных жителей, создавая тысячи рабочих мест в странах нашей работы.
                        </p>
                        <p className="my-5 font-bold">
                            Starbucks корпорациясының мәлімдемесі
                        </p>
                        <p className="my-5 font-bold">
                            STARBUCKS CORPORATION МӘЛІМДЕМЕСІ
                        </p>
                        <p className="my-5 font-bold">
                            Starbucks Middle East туралы фактілер
                        </p>
                        <p className="my-5">
                            Эти моменты значимы для нас сейчас так же, как были , когда мы открыли первую кофейню Starbucks в 1971 году.

                            Тогда компания состояла лишь из одного кофейного магазина, расположенного в Сиэтле на знаменитом рынке Pike Place Market.  Starbucks продавала покупателям один из лучших в мире кофе из свежеобжаренных цельных кофейных зерен. Название магазина было навеяно романом «Моби Дик» – оно пробуждает мечты о романтике дальних плаваний и морских традициях первых торговцев кофе. Роман Мелвилла вдохновил нас на создание логотипа с сиреной и оформление интерьера магазина в лаконичном «морском» стиле.

                            В 1981 году Говард Шульц (Howard Schultz, председатель, президент и исполнительный директор компании Starbucks) впервые переступил порог нашей компании. После первой же чашки кофе Sumatra Говард был очарован Starbucks и через год присоединился к компании.

                            Спустя ещё один год, в 1983 году, Говард путешествовал по Италии и был вдохновлён романтичной атмосферой итальянских кофеен. У него возникла идея использовать итальянские кофейные традиции в Соединенных Штатах. Кофейня должна была стать местом, где покупатели могли бы общаться и ощущать чувство единения друг с другом. Местом, куда приходят так же часто, как домой или на работу. Говард ненадолго покинул Starbucks, чтобы открыть свою собственную сеть кофеен II Giornale, и вернулся в августе 1987 года, выкупив компанию с помощью местных инвесторов.

                            С самого начала Starbucks позиционировалась как компания совершенно нового типа. Компания, которая не только воспевала кофе и прекрасные традиции, но и связывала людей, принося чувство единения.

                            Сегодня в сети компании более 32 000 кофеен в 80 странах и Starbucks является ведущим мировым производителем и продавцом фирменного кофе. И с каждой чашкой мы стремимся воплотить в жизнь как своё наследие, так и свой исключительный опыт.
                        </p>
                        <p className="my-5 font-bold">
                            СҰРАҚТАР МЕН ЖАУАПТАР:
                        </p>
                        <p className="my-5 font-bold">
                            Starbucks немесе Говард Шульц Израильге қаржылай қолдау көрсетеді деген рас па?
                        </p>
                        <p className="my-5">
                            Жоқ. Бұл мүлдем шындыққа жанаспайды. Starbucks немесе Говард мырза Израиль үкіметіне немесе Израиль әскеріне қаржылай қолдау көрсетеді деген қауесеттің мүлдем негізі жоқ. Starbucks – ашық компания, сондықтан жыл сайын кез келген корпоративтік қайырымдылық туралы акционерлеріне хабарлауға міндетті.
                        </p>
                        <p className="my-5 font-bold">
                            Starbucks өз пайдасының қандай да бір бөлігін Израиль үкіметіне немесе Израиль әскеріне жіберді ме?
                        </p>
                        <p className="my-5">
                            Жоқ. Бұл мүлдем шындыққа жанаспайды.
                        </p>
                        <p className="my-5 font-bold">
                            Starbucks Израильдегі дүкендерін саяси себептермен жауып тастағаны рас па?
                        </p>
                        <p className="my-5">
                            Жоқ. Саяси мәселелер біздің бизнес шешімдерімізге ықпал етпейді. Біз 2003 жылы Израильдегі серіктестігімізді осы нарықта табысты жұмыс атқаруымызға кедергі болып жүрген қиындықтарға байланысты тоқтату туралы шешім қабылдаған болатынбыз. Әріптесімізбен бірнеше ай талқылап, ақырында келісімге келдік. Бұл екі компания үшін де қиын шешім болғанымен, дұрыс шешім қабылдағанымызға сенеміз.
                        </p>
                    </div>
                    <Info />
                    <hr className='font-bold' />
                    <NetDocs />
                </div>

            </section>
        </>
    )
}